YV.BIGB. 5.68 10.0
YV.ALPI. 6.45 11.36
AT.PMR. 7.42 13.08
AK.RC01. 7.96 14.03
YV.KASH. 8.88 15.63
YV.HOPE. 10.8 19.03
YV.TUPA. 12.42 21.88
AK.SAW. 13.31 23.43
YV.LSUM. 13.68 24.1
YV.MPEN. 13.94 24.55
YV.DEVL. 15.33 26.99
YV.BLAK. 15.71 27.66
YV.RUSS. 16.34 28.77
YV.LSKI. 17.1 30.11
YV.NSKI. 17.86 31.44
YV.AVAL. 17.98 31.67
YV.PERI. 18.62 32.78
YV.SOLD. 19.25 33.89
AV.SPBG. 20.52 36.12
AK.SWD. 21.65 38.13
YV.HEAD. 23.05 40.58
AK.DIV. 29.88 52.6
AK.TRF. 30.89 54.38
AK.EYAK. 32.67 57.5
AK.PAX. 37.86 66.63
AK.BMR. 38.11 67.08
YV.BIGB. 5.68 10.0
YV.ALPI. 6.45 11.36
AT.PMR. 7.42 13.08
AK.RC01. 7.96 14.03
YV.KASH. 8.88 15.63
YV.HOPE. 10.8 19.03
YV.TUPA. 12.42 21.88
AK.SAW. 13.31 23.43
YV.LSUM. 13.68 24.1
YV.MPEN. 13.94 24.55
YV.DEVL. 15.33 26.99
YV.BLAK. 15.71 27.66
YV.RUSS. 16.34 28.77
YV.LSKI. 17.1 30.11
YV.NSKI. 17.86 31.44
YV.AVAL. 17.98 31.67
YV.PERI. 18.62 32.78
YV.SOLD. 19.25 33.89
AV.SPBG. 20.52 36.12
AK.SWD. 21.65 38.13
YV.HEAD. 23.05 40.58
AK.DIV. 29.88 52.6
AK.TRF. 30.89 54.38
AK.EYAK. 32.67 57.5
AK.PAX. 37.86 66.63
AK.BMR. 38.11 67.08
