#
# Color map converted from Panoply PAL-1, the default color map in Panoply
# http://www.giss.nasa.gov/tools/panoply
#
#----------------------------------------------------------
# COLOR_MODEL = RGB
#----------------------------------------------------------
0       158/0/0         0.0625  158/0/0
0.0625  213/0/0         0.125   213/0/0
0.125   red             0.1875  red
0.1875  255/72/0        0.25    255/72/0
0.25    255/144/0       0.3125  255/144/0
0.3125  255/196/0       0.375   255/196/0
0.375   255/235/0       0.4375  255/235/0
0.4375  255/254/71      0.5     255/254/71
0.5     206/255/255     0.5625  206/255/255
0.5625  175/245/255     0.625   175/245/255
0.625   156/238/255     0.6875  156/238/255
0.6875  134/217/255     0.75    134/217/255
0.75    109/193/255     0.8125  109/193/255
0.8125  65/150/255      0.875   65/150/255
0.875   32/80/255       0.9375  32/80/255
0.9375  4/14/216        1       4/14/216
#----------------------------------------------------------
B       0/0/121
F       87/0/0
N       200/200/200
#----------------------------------------------------------

